* {
    box-sizing: border-box;
    margin: 0;
}

:root {
    --mainfont: oratorw01;
    --titelfont: helveticaw01;
    --headercolour: #F6F1EB;
    --foregroundcolour: #F4EFE9;
    --backgroundcolour: #444444;

}

@font-face {
    font-family: oratorw01;
    src: url(fonts/Orator\ W01\ Medium.ttf);
}

@font-face {
    font-family: helveticaw01;
    src: url(fonts/Helvetica\ W01\ Cn.ttf);
}

body {
    font-family: var(--mainfont);
    background-color: var(--foregroundcolour);

    max-width: 100vw;
    overflow-x: hidden;
}

main {
    padding-top: 4em;
}

a {
    all: unset
}

a:hover {
    cursor: pointer;
}

a:focus-visible {
    outline: 2px solid var(--backgroundcolour);
    outline-offset: 0.2em;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    color: var(--backgroundcolour);
}

.homepage {
    display: flex;
    justify-content: start;
    flex-direction: column;
    transform: 
    translateX(1em)
    translateY(10em);
    height: 100vh;

    h2 {
        font-size: 4em;
        max-width: 80vw;
    }

    p {
        max-width: 80vw;
    }
}

@media (max-width: 500px) {

    .homepage {
        h2 {
            font-size: 3em;
        }
    }
}

@media (max-width: 400px) {
    .homepage {
        h2 {
            font-size: 2.5em;
        }
    }
}

header {
    background-color: var(--headercolour);
    margin: 0;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    position: fixed;

    h1 {
        color: var(--backgroundcolour);
        text-transform: uppercase;
        font-family: var(--titelfont);
        font-size: 1.5em;
    }
    
    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.35em;

        position: absolute;
        left: 1em;

        div {
            background-color: var(--backgroundcolour);
            width: 1.5em;
            height: 0.1em;
            border-radius: 1.5em;
        }
/* 
        p {
            font-family: var(--mainfont);
            font-size: 0.75em;
        } */
    }
}

.menu {
    transform: translateX(-100%);
    transition: 300ms ease;

    display: flex;
    flex-direction: column;
    gap: 1em;
    padding-top: 1em;

    position: fixed;
    z-index: 10;

    background-color: white;

    height: 100vh;
    width: 100vw;

    a {
        text-decoration: none;
        color: black;
        font-family: var(--mainfont);
        font-size: 1.25em;
    }
}

.show-hamburger-menu {
    transform: translateX(0);
}

.initiatief {
    padding: 1em;
    display: flex;
    gap: 1em;
    flex-direction: column;
    width: 100vw;

    height: fit-content;
    overflow-x: hidden;

    article {
        width: 100vw;

        h4 {
            font-size: 2em;
        }
    }

    img {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 20em;
        object-fit: cover;
    }

    p {
        height: fit-content;
    }
}

.contact {
    padding: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5em;

    width: 100vw;
    overflow-x: hidden;

    background-color: var(--headercolour);

    img {
        width: 5em;
        height: 5em;
        object-fit: cover;
        border-radius: 5em;
        background-color: var(--backgroundcolour);
        text-indent: -100em;
    }
    
    article {
        display: flex;
        flex-direction: column;

        width: 100vw;
        overflow-x: hidden;

        span {
            font-size: 0.85em;
        }

        p {
            font-family: var(--mainfont);
        }
    }
}

.related-content {

    h4 {
        font-size: 2em;
        padding: 0.5em 0 0 0.5em;
    }

    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1em;
        padding: 1em;

        li {
            width: 15em;
            height: fit-content;

            background-color: white;

            flex-wrap: wrap;

            img {
                width: 15em;
                height: 15em;
                object-fit: cover;
            }

            p:nth-child(1) {
                min-height: 4em;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            p:nth-child(3) {
                text-decoration: underline;
                height: fit-content;
            }
        }
    }
}

.left-header,
.right-header {
    display: none;
}

.over-initiatief-tekst {
    font-family: var(--titelfont);
    padding-top: 1em;
    width: 90vw;
}

h3 {
    font-size: 2em;
    padding: 1em;
}

.card-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    padding: 0;
    gap: 1em;
}

.card {
    width: 40vw;
    background-color: white;

    h4 {
        height: 4em;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    img {
        object-fit: cover;
        height: 30vh;
        width: 40vw;
    }
    
    a {
        margin: 0;
    }
}

@media (max-width: 570px) {
    li.card {
        width: 90vw;

        img {
            height: 50vh;
            width: 90vw;
        }
    }
}

ul.card-carousel {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
}

.footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    background-color: white;
    margin-top: 2em;
    padding: 2em 0 0 0;
    height: 10em;
    gap: 2em;
}

@media (min-width: 770px) {
    .hamburger {
        display: none;
        visibility: hidden;
    }

    header {
        justify-content: space-between;
    }

    .left-header,
    .right-header {
        display: flex;
        gap: 1em;

        padding: 0;

        font-family: var(--titelfont);
    }

    .initiatief {
        height: fit-content;

        display: flex;
        flex-direction: row;
        justify-content: space-between;

        img {
            height: 100%;
            width: 45vw;
            object-fit: contain;
        }
    }

    .over-initiatief-tekst {
        display: flex;
        flex-direction: column;
        padding: 1em;

        width: 30em;
        line-height: 1.4;
        letter-spacing: 0.1em;

        font-family: var(--titelfont);

        span {
            font-weight: bolder;
        }
    }

    .contact {
        img {
            height: 10em;
            width: 10em;
        }

        p {
            font-size: 1.5em;
            padding-left: 1em;
        }
    }

    .related-content {

        h4 {
            font-size: 2.5em;
            padding: 0.5em 0 0 0.5em;
        }

        ul {
            gap: 5em;

            justify-content: center;

            li {
                min-width: 15em;

                img {
                    width: 15em;
                    height: 15em;
                }
            }
        }
    }

    ul.card-list {
        justify-content: center;

        img {
            object-fit: cover;
        }
    }

    li.card {
        width: 30vw;
        height: 100%;

        h4 {
            height: 4em;
        }

        img {
            width: 30vw;
            height: 10em;
        }

        a {
            height: 100%;
        }
    }
}

@media (min-width: 960px) {
    li.card {
        width: 30vw;

        img {
            width: 30vw;
            height: 40vh;
        }
    }
}


